# cs496_week2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs496_week2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs496_week2/: AddFriendPopup.kt  CreateGroupPopup.kt  FriendListAdapter.kt  GroupListAdapter.kt  KakaoAccount.kt  LoginActivity.kt  MainActivity.kt  MyFragment.kt  ResponseDTO.kt  RetrofitInterface.kt  RunningData.kt  SelectedListAdapter.kt  SocketApplication.kt  Tab1.kt  Tab2.kt  Tab3.kt  Tab4.kt  TitleActivity.kt  UserDT.kt  UserListAdapter.kt  historyDetailActivity.kt  historyListAdapter.kt  paceMarkerView.kt
app/src/main/res/drawable/: friend_list_item.xml  round.xml  roundbackgorund.xml
app/src/main/res/layout/: activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_title.xml  add_friend_popup.xml  create_group_popup1.xml  create_group_popup2.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  friend_item.xml  group_item.xml  history_item.xml  pace_marker_view.xml  search_user_item.xml  selected_friend_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs496_week2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
